//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.05 at 08:21:30 odp. CET 
//


package weightlifting.data.structures;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ageCategoryType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ageCategoryType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="school"/>
 *     &lt;enumeration value="junior"/>
 *     &lt;enumeration value="adult"/>
 *     &lt;enumeration value="master"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ageCategoryType")
@XmlEnum
public enum AgeCategoryType {

    @XmlEnumValue("school")
    SCHOOL("school"),
    @XmlEnumValue("junior")
    JUNIOR("junior"),
    @XmlEnumValue("adult")
    ADULT("adult"),
    @XmlEnumValue("master")
    MASTER("master");
    private final String value;

    AgeCategoryType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AgeCategoryType fromValue(String v) {
        for (AgeCategoryType c: AgeCategoryType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
