//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.01.24 at 07:48:55 odp. CET 
//


package weightlifting.data.structures;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for contestantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="contestantType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="club" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="yearBirth" type="{http://www.w3.org/2001/XMLSchema}gYear"/>
 *         &lt;element name="bodyWeight" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="snatchBase" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="cleanAndJerkBase" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="gender" type="{}genderType"/>
 *         &lt;element name="ageCategory" type="{}ageCategoryType"/>
 *         &lt;element name="teamMembership" type="{}teamMembershipType"/>
 *         &lt;element name="team" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="results" type="{}resultType" minOccurs="0"/>
 *         &lt;element name="anouncements" type="{}resultType" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
 *       &lt;attribute name="groupId" use="required" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "contestantType", propOrder = {

})
public class ContestantType {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String club;
    @XmlElement(required = true)
    @XmlSchemaType(name = "gYear")
    protected XMLGregorianCalendar yearBirth;
    @XmlElement(required = true)
    protected BigDecimal bodyWeight;
    protected int snatchBase;
    protected int cleanAndJerkBase;
    @XmlElement(required = true)
    protected GenderType gender;
    @XmlElement(required = true)
    protected AgeCategoryType ageCategory;
    @XmlElement(required = true)
    protected TeamMembershipType teamMembership;
    protected String team;
    protected ResultType results;
    protected ResultType anouncements;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger id;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger groupId;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the club property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClub() {
        return club;
    }

    /**
     * Sets the value of the club property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClub(String value) {
        this.club = value;
    }

    /**
     * Gets the value of the yearBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getYearBirth() {
        return yearBirth;
    }

    /**
     * Sets the value of the yearBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setYearBirth(XMLGregorianCalendar value) {
        this.yearBirth = value;
    }

    /**
     * Gets the value of the bodyWeight property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBodyWeight() {
        return bodyWeight;
    }

    /**
     * Sets the value of the bodyWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBodyWeight(BigDecimal value) {
        this.bodyWeight = value;
    }

    /**
     * Gets the value of the snatchBase property.
     * 
     */
    public int getSnatchBase() {
        return snatchBase;
    }

    /**
     * Sets the value of the snatchBase property.
     * 
     */
    public void setSnatchBase(int value) {
        this.snatchBase = value;
    }

    /**
     * Gets the value of the cleanAndJerkBase property.
     * 
     */
    public int getCleanAndJerkBase() {
        return cleanAndJerkBase;
    }

    /**
     * Sets the value of the cleanAndJerkBase property.
     * 
     */
    public void setCleanAndJerkBase(int value) {
        this.cleanAndJerkBase = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link GenderType }
     *     
     */
    public GenderType getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link GenderType }
     *     
     */
    public void setGender(GenderType value) {
        this.gender = value;
    }

    /**
     * Gets the value of the ageCategory property.
     * 
     * @return
     *     possible object is
     *     {@link AgeCategoryType }
     *     
     */
    public AgeCategoryType getAgeCategory() {
        return ageCategory;
    }

    /**
     * Sets the value of the ageCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgeCategoryType }
     *     
     */
    public void setAgeCategory(AgeCategoryType value) {
        this.ageCategory = value;
    }

    /**
     * Gets the value of the teamMembership property.
     * 
     * @return
     *     possible object is
     *     {@link TeamMembershipType }
     *     
     */
    public TeamMembershipType getTeamMembership() {
        return teamMembership;
    }

    /**
     * Sets the value of the teamMembership property.
     * 
     * @param value
     *     allowed object is
     *     {@link TeamMembershipType }
     *     
     */
    public void setTeamMembership(TeamMembershipType value) {
        this.teamMembership = value;
    }

    /**
     * Gets the value of the team property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTeam() {
        return team;
    }

    /**
     * Sets the value of the team property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTeam(String value) {
        this.team = value;
    }

    /**
     * Gets the value of the results property.
     * 
     * @return
     *     possible object is
     *     {@link ResultType }
     *     
     */
    public ResultType getResults() {
        return results;
    }

    /**
     * Sets the value of the results property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResultType }
     *     
     */
    public void setResults(ResultType value) {
        this.results = value;
    }

    /**
     * Gets the value of the anouncements property.
     * 
     * @return
     *     possible object is
     *     {@link ResultType }
     *     
     */
    public ResultType getAnouncements() {
        return anouncements;
    }

    /**
     * Sets the value of the anouncements property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResultType }
     *     
     */
    public void setAnouncements(ResultType value) {
        this.anouncements = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setId(BigInteger value) {
        this.id = value;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setGroupId(BigInteger value) {
        this.groupId = value;
    }

}
