//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.15 at 03:49:29 odp. CEST 
//


package weightlifting.data.structures;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for groupType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="groupType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="bodyWeightReferee" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="technicalReferee" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="resultsReferee" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="timeReferee" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mainReferee" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sideReferee" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="2" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "groupType", propOrder = {
    "bodyWeightReferee",
    "technicalReferee",
    "resultsReferee",
    "timeReferee",
    "mainReferee",
    "sideReferee"
})
public class GroupType {

    @XmlElement(required = true)
    protected String bodyWeightReferee;
    @XmlElement(required = true)
    protected String technicalReferee;
    @XmlElement(required = true)
    protected String resultsReferee;
    @XmlElement(required = true)
    protected String timeReferee;
    @XmlElement(required = true)
    protected String mainReferee;
    protected List<String> sideReferee;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger id;

    /**
     * Gets the value of the bodyWeightReferee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBodyWeightReferee() {
        return bodyWeightReferee;
    }

    /**
     * Sets the value of the bodyWeightReferee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBodyWeightReferee(String value) {
        this.bodyWeightReferee = value;
    }

    /**
     * Gets the value of the technicalReferee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTechnicalReferee() {
        return technicalReferee;
    }

    /**
     * Sets the value of the technicalReferee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTechnicalReferee(String value) {
        this.technicalReferee = value;
    }

    /**
     * Gets the value of the resultsReferee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResultsReferee() {
        return resultsReferee;
    }

    /**
     * Sets the value of the resultsReferee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResultsReferee(String value) {
        this.resultsReferee = value;
    }

    /**
     * Gets the value of the timeReferee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeReferee() {
        return timeReferee;
    }

    /**
     * Sets the value of the timeReferee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeReferee(String value) {
        this.timeReferee = value;
    }

    /**
     * Gets the value of the mainReferee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainReferee() {
        return mainReferee;
    }

    /**
     * Sets the value of the mainReferee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainReferee(String value) {
        this.mainReferee = value;
    }

    /**
     * Gets the value of the sideReferee property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sideReferee property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSideReferee().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getSideReferee() {
        if (sideReferee == null) {
            sideReferee = new ArrayList<String>();
        }
        return this.sideReferee;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setId(BigInteger value) {
        this.id = value;
    }

}
