//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.15 at 03:49:29 odp. CEST 
//


package weightlifting.data.structures;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for resultType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="resultType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="snatch" type="{}attemptType"/>
 *         &lt;element name="cleanAndJerk" type="{}attemptType"/>
 *         &lt;element name="sinclair" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "resultType", propOrder = {

})
public class ResultType {

    @XmlList
    @XmlElement(type = Integer.class)
    protected List<Integer> snatch;
    @XmlList
    @XmlElement(type = Integer.class)
    protected List<Integer> cleanAndJerk;
    protected BigDecimal sinclair;

    /**
     * Gets the value of the snatch property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the snatch property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSnatch().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Integer }
     * 
     * 
     */
    public List<Integer> getSnatch() {
        if (snatch == null) {
            snatch = new ArrayList<Integer>();
        }
        return this.snatch;
    }

    /**
     * Gets the value of the cleanAndJerk property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cleanAndJerk property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCleanAndJerk().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Integer }
     * 
     * 
     */
    public List<Integer> getCleanAndJerk() {
        if (cleanAndJerk == null) {
            cleanAndJerk = new ArrayList<Integer>();
        }
        return this.cleanAndJerk;
    }

    /**
     * Gets the value of the sinclair property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSinclair() {
        return sinclair;
    }

    /**
     * Sets the value of the sinclair property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSinclair(BigDecimal value) {
        this.sinclair = value;
    }

}
