//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.05 at 08:21:30 odp. CET 
//


package weightlifting.data.structures;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for teamMembershipType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="teamMembershipType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="single"/>
 *     &lt;enumeration value="team"/>
 *     &lt;enumeration value="offContest"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "teamMembershipType")
@XmlEnum
public enum TeamMembershipType {

    @XmlEnumValue("single")
    SINGLE("single"),
    @XmlEnumValue("team")
    TEAM("team"),
    @XmlEnumValue("offContest")
    OFF_CONTEST("offContest");
    private final String value;

    TeamMembershipType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TeamMembershipType fromValue(String v) {
        for (TeamMembershipType c: TeamMembershipType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
